Environment Variables:
MAGIC WAND GOAL: 
STAGE: 
LORE: 
CLASS: 
BOSSES: {'miniboss': '', 'main_boss': ''}
WEAPON LEVEL: 
LIMITS: []
RULES: []
OVERDUE: []
DOCUMENTATION: 
EXCEPTIONS: []
CONSEQUENCES: 

Tactics:
tactics: {'weekdays': {'STARTUP': {'slot': '05:00 - 09:00', 'actions': ['Wake up at 5am', 'Have a morning coffee', 'Read some documentation', 'Pack breakfast', 'School with the kids', 'Clean yourself']}, 'WORK': {'slot': '09:00 - 18:00', 'actions': ['Know your weapon', 'Earn your salary', 'Chip away at overdue tasks', 'Tackle the main boss', 'Update Twitter']}, 'WRITING': {'slot': '09:00 - 18:00', 'actions': ['Watch sports', 'Work on manuals', 'Update LinkedIn', 'Research blockchain technology']}, 'SHUTDOWN': {'slot': '18:00 - 21:30', 'actions': ['Sweep', 'Listen to an audio book', 'Fold clothes', 'Complete the tactical_report.py', 'In bed at 22:00']}}, 'weekends': {'ADMINISTRATION': {'slot': '05:00 - 07:00', 'actions': ['Tackle miniboss', 'Clean yourself']}, 'FAMILY': {'slot': '07:00 - 15:00', 'actions': ['Spend time with the kids', 'Go shopping', 'Organize/fix the house']}, 'PERSONAL': {'slot': '15:00 - 20:00', 'actions': ['Read a book', 'Cook', 'Journal']}, 'MARRIAGE': {'slot': '20:00 - 22:30', 'actions': ['Converse with your wife', 'Watch a movie', 'Go to bed late']}}}

Report Data:
why1: Becaus
why2: i
why3: like
why4: it
why5: check
idea1: test
idea2: jan
idea3: hi
success: money
metric1: speed
metric2: power
metric3: efficiency
evaluation: Monthly review
